The first thing is loading the dataframe. The first column of the CSV file is an index of the record. The types are diverse, but first all columns are loaded as strings.

In [1]:
import pandas as pd
pd.options.display.max_columns = None

# Load dataframe with first column as the index
df = pd.read_csv('../rec_sys_alumnos.csv', index_col=0, dtype=str)
df.head(10)

,cod_persona,mes,pais,sexo,edad,fecha1,xti_empleado,xti_nuevo_cliente,num_antiguedad,xti_rel,fec_ult_cli_1t,xti_rel_1mes,tip_rel_1mes,indresi,indext,des_canal,xti_extra,tip_dom,cod_provincia,xti_actividad_cliente,imp_renta,id_segmento,mean_engagement,ind_prod1,ind_prod2,ind_prod3,ind_prod4,ind_prod5,ind_prod6,ind_prod7,ind_prod8,ind_prod9,ind_prod10,ind_prod11,ind_prod12,ind_prod13,ind_prod14,ind_prod15,ind_prod16,ind_prod17,ind_prod18,ind_prod19,ind_prod20,ind_prod21,ind_prod22,ind_prod23,ind_prod24,ind_prod25
0,178103,2015-01-28,ES,H,35,2015-01-12,N,0.0,6,1.0,NaN,1.0,A,S,N,KHL,N,1.0,29.0,1.0,87218.1,02 - PARTICULARES,6.134599897559383,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0,0
1,503082,2015-01-28,ES,V,27,2012-08-10,N,0.0,35,1.0,NaN,1,I,S,N,KHE,N,1.0,40.0,0.0,70777.59,03 - UNIVERSITARIO,5.4146725371683715,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0,0
2,502996,2015-01-28,ES,V,37,2012-08-10,N,0.0,35,1.0,NaN,1.0,A,S,N,KFC,N,1.0,8.0,0.0,104035.08,02 - PARTICULARES,6.301282644752064,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0,0
3,503053,2015-01-28,ES,H,23,2012-08-10,N,0.0,35,1.0,NaN,1,A,S,N,KHE,N,1.0,39.0,1.0,136930.23,03 - UNIVERSITARIO,5.014351637772052,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,1,0
4,503031,2015-01-28,ES,H,44,2012-08-10,N,0.0,35,1.0,NaN,1.0,I,S,N,KAT,N,1.0,28.0,0.0,110245.53,02 - PARTICULARES,6.85176969517488,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.0,0.0,0,0
5,503112,2015-01-28,ES,H,23,2012-08-10,N,0.0,35,1.0,NaN,1,A,S,N,KHE,N,1.0,22.0,1.0,79998.72,03 - UNIVERSITARIO,5.014351637772052,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0,0
6,503163,2015-01-28,ES,V,22,2012-08-10,N,0.0,35,1.0,NaN,1,I,S,N,KHE,N,1.0,50.0,0.0,59551.65,03 - UNIVERSITARIO,4.908935874278541,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0,0
7,503154,2015-01-28,ES,H,23,2012-08-10,N,0.0,35,1.0,NaN,1,A,S,N,KHE,N,1.0,15.0,0.0,NaN,03 - UNIVERSITARIO,5.014351637772052,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0,0
8,503142,2015-01-28,ES,H,23,2012-08-10,N,0.0,35,1.0,NaN,1,I,S,N,KHE,N,1.0,46.0,0.0,189110.64,03 - UNIVERSITARIO,5.014351637772052,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0,0
9,502804,2015-01-28,ES,H,24,2012-08-10,N,0.0,35,1.0,NaN,1.0,I,S,N,KHE,N,1.0,6.0,0.0,NaN,03 - UNIVERSITARIO,5.117499600033625,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0,0

In [2]:
# Check nulls in each column
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 634682 entries, 0 to 641706
Data columns (total 48 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   cod_persona            634682 non-null  object
 1   mes                    634682 non-null  object
 2   pais                   634626 non-null  object
 3   sexo                   634617 non-null  object
 4   edad                   634682 non-null  object
 5   fecha1                 634626 non-null  object
 6   xti_empleado           634626 non-null  object
 7   xti_nuevo_cliente      634626 non-null  object
 8   num_antiguedad         634682 non-null  object
 9   xti_rel                634626 non-null  object
 10  fec_ult_cli_1t         36 non-null      object
 11  xti_rel_1mes           629040 non-null  object
 12  tip_rel_1mes           629040 non-null  object
 13  indresi                634626 non-null  object
 14  indext                 634626 non-null  object
 15  des_canal              627504 non-null  object
 16  xti_extra              634626 non-null  object
 17  tip_dom                634626 non-null  object
 18  cod_provincia          631736 non-null  object
 19  xti_actividad_cliente  634626 non-null  object
 20  imp_renta              510518 non-null  object
 21  id_segmento            627279 non-null  object
 22  mean_engagement        629040 non-null  object
 23  ind_prod1              634682 non-null  object
 24  ind_prod2              634682 non-null  object
 25  ind_prod3              634682 non-null  object
 26  ind_prod4              634682 non-null  object
 27  ind_prod5              634682 non-null  object
 28  ind_prod6              634682 non-null  object
 29  ind_prod7              634682 non-null  object
 30  ind_prod8              634682 non-null  object
 31  ind_prod9              634682 non-null  object
 32  ind_prod10             634682 non-null  object
 33  ind_prod11             634682 non-null  object
 34  ind_prod12             634682 non-null  object
 35  ind_prod13             634682 non-null  object
 36  ind_prod14             634682 non-null  object
 37  ind_prod15             634682 non-null  object
 38  ind_prod16             634682 non-null  object
 39  ind_prod17             634682 non-null  object
 40  ind_prod18             634682 non-null  object
 41  ind_prod19             634682 non-null  object
 42  ind_prod20             634682 non-null  object
 43  ind_prod21             634682 non-null  object
 44  ind_prod22             634651 non-null  object
 45  ind_prod23             634651 non-null  object
 46  ind_prod24             634682 non-null  object
 47  ind_prod25             634682 non-null  object
dtypes: object(48)
memory usage: 237.3+ MB

Before going on, column ```fec_ult_cli_1t``` has only 36 non-null records. The best it can be done with this column is drop it completely.

In [3]:
# Drop 'fec_ult_cli_1t' column as it as only 36 non-null records out of 634682 records
df.drop('fec_ult_cli_1t', axis=1, inplace=True)

Lots of records have blank spaces at the beginning and at the end, and nulls are recorded as ```NA```. To properly identify the values of the records, ```strip``` must be applied. Also, a good practice is identify the nulls as ```float('nan')```.

In [4]:
# Trim spaces at the beginning and at the end of each record
df = df.apply(lambda x: x.str.strip())

# Set 'NA' strings as nan value
df = df.replace('NA', float('nan'))

Now, a manual classification of the columns by their type is performed, with 5 types: ```int``` and ```float``` for the numeric columns, ```datetime``` for the dates, ```category``` for the categorical columns and binary for the categorical columns with only two categories. For now, numeric columns are converted to ```float``` because nulls (```nan```) are of ```float``` type.

In [5]:
columns = df.columns.tolist()

# Manual classification of columns by their type (products are already binary)
asint = [0, 4, 8, 17]
products = list(range(22, 47))
asfloat = [19, 21]
asdate = [1, 5]
ascategory = [2, 6, 10, 11, 14, 20]
asbinary = [3, 7, 9, 12, 13, 15, 16, 18]

# Transform some columns to binary
from numpy import mod
for i in asbinary:
    options = pd.Series(df[columns[i]].unique()).sort_values().values
    binary = [0, 1]
    for j in [-2, -3]:
        df[columns[i]] = df[columns[i]].replace(options[mod(j, len(options))], binary[mod(j, len(binary)+1)])

# Convert numeric columns to float (including binary)
for i in asfloat + asint + products + asbinary:
    df[columns[i]] = df[columns[i]].astype('float64')

# Convert date columns to datetime
for i in asdate:
    df[columns[i]] = pd.to_datetime(df[columns[i]])

# Special case for 'xti_rel_1mes' that has numbers within the categories and differenciates between int and float
def try_float(x):
    try:
        return int(float(x))
    except ValueError:
        return x
df['xti_rel_1mes'] = df['xti_rel_1mes'].apply(lambda x: try_float(x))

# Convert some columns to categorical
for i in ascategory:
    df[columns[i]] = df[columns[i]].astype('category')

Check the types now:

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 634682 entries, 0 to 641706
Data columns (total 47 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   cod_persona            634682 non-null  float64
 1   mes                    634682 non-null  datetime64[ns]
 2   pais                   634626 non-null  category
 3   sexo                   634617 non-null  float64
 4   edad                   634626 non-null  float64
 5   fecha1                 634626 non-null  datetime64[ns]
 6   xti_empleado           634626 non-null  category
 7   xti_nuevo_cliente      634626 non-null  float64
 8   num_antiguedad         634626 non-null  float64
 9   xti_rel                634626 non-null  float64
 10  xti_rel_1mes           629040 non-null  category
 11  tip_rel_1mes           629040 non-null  category
 12  indresi                634626 non-null  float64
 13  indext                 634626 non-null  float64
 14  des_canal              627504 non-null  category
 15  xti_extra              634626 non-null  float64
 16  tip_dom                634682 non-null  float64
 17  cod_provincia          631736 non-null  float64
 18  xti_actividad_cliente  634626 non-null  float64
 19  imp_renta              510518 non-null  float64
 20  id_segmento            627279 non-null  category
 21  mean_engagement        629040 non-null  float64
 22  ind_prod1              634682 non-null  float64
 23  ind_prod2              634682 non-null  float64
 24  ind_prod3              634682 non-null  float64
 25  ind_prod4              634682 non-null  float64
 26  ind_prod5              634682 non-null  float64
 27  ind_prod6              634682 non-null  float64
 28  ind_prod7              634682 non-null  float64
 29  ind_prod8              634682 non-null  float64
 30  ind_prod9              634682 non-null  float64
 31  ind_prod10             634682 non-null  float64
 32  ind_prod11             634682 non-null  float64
 33  ind_prod12             634682 non-null  float64
 34  ind_prod13             634682 non-null  float64
 35  ind_prod14             634682 non-null  float64
 36  ind_prod15             634682 non-null  float64
 37  ind_prod16             634682 non-null  float64
 38  ind_prod17             634682 non-null  float64
 39  ind_prod18             634682 non-null  float64
 40  ind_prod19             634682 non-null  float64
 41  ind_prod20             634682 non-null  float64
 42  ind_prod21             634682 non-null  float64
 43  ind_prod22             634651 non-null  float64
 44  ind_prod23             634651 non-null  float64
 45  ind_prod24             634682 non-null  float64
 46  ind_prod25             634682 non-null  float64
dtypes: category(6), datetime64[ns](2), float64(39)
memory usage: 207.0 MB