In [1]:
import pandas as pd
import numpy as np

In [2]:
products = pd.read_csv("C:\\Users\\uba_p\\Documentos\\Big Data Science\\machine_learning_unav\\rec_sys_alumnos.csv")

C:\Users\uba_p\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3155: DtypeWarning: Columns (5,9,11) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [3]:
products.head()

,Unnamed: 0,cod_persona,mes,pais,sexo,edad,fecha1,xti_empleado,xti_nuevo_cliente,num_antiguedad,...,ind_prod16,ind_prod17,ind_prod18,ind_prod19,ind_prod20,ind_prod21,ind_prod22,ind_prod23,ind_prod24,ind_prod25
0,0,178103,2015-01-28,ES,H,35,2015-01-12,N,0.0,6,...,0,0,0,0,0,0,0.0,0.0,0,0
1,1,503082,2015-01-28,ES,V,27,2012-08-10,N,0.0,35,...,0,0,0,0,0,0,0.0,0.0,0,0
2,2,502996,2015-01-28,ES,V,37,2012-08-10,N,0.0,35,...,0,0,0,0,0,0,0.0,0.0,0,0
3,3,503053,2015-01-28,ES,H,23,2012-08-10,N,0.0,35,...,0,0,0,0,0,0,0.0,0.0,1,0
4,4,503031,2015-01-28,ES,H,44,2012-08-10,N,0.0,35,...,0,0,0,0,0,0,0.0,0.0,0,0

In [4]:
products.columns

Index(['Unnamed: 0', 'cod_persona', 'mes', 'pais', 'sexo', 'edad', 'fecha1',
       'xti_empleado', 'xti_nuevo_cliente', 'num_antiguedad', 'xti_rel',
       'fec_ult_cli_1t', 'xti_rel_1mes', 'tip_rel_1mes', 'indresi', 'indext',
       'des_canal', 'xti_extra', 'tip_dom', 'cod_provincia',
       'xti_actividad_cliente', 'imp_renta', 'id_segmento', 'mean_engagement',
       'ind_prod1', 'ind_prod2', 'ind_prod3', 'ind_prod4', 'ind_prod5',
       'ind_prod6', 'ind_prod7', 'ind_prod8', 'ind_prod9', 'ind_prod10',
       'ind_prod11', 'ind_prod12', 'ind_prod13', 'ind_prod14', 'ind_prod15',
       'ind_prod16', 'ind_prod17', 'ind_prod18', 'ind_prod19', 'ind_prod20',
       'ind_prod21', 'ind_prod22', 'ind_prod23', 'ind_prod24', 'ind_prod25'],
      dtype='object')

In [5]:
products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 634682 entries, 0 to 634681
Data columns (total 49 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   Unnamed: 0             634682 non-null  int64
 1   cod_persona            634682 non-null  int64
 2   mes                    634682 non-null  object
 3   pais                   634626 non-null  object
 4   sexo                   634617 non-null  object
 5   edad                   634682 non-null  object
 6   fecha1                 634626 non-null  object
 7   xti_empleado           634626 non-null  object
 8   xti_nuevo_cliente      634626 non-null  float64
 9   num_antiguedad         634682 non-null  object
 10  xti_rel                634626 non-null  float64
 11  fec_ult_cli_1t         36 non-null      object
 12  xti_rel_1mes           629040 non-null  float64
 13  tip_rel_1mes           629040 non-null  object
 14  indresi                634626 non-null  object
 15  indext                 634626 non-null  object
 16  des_canal              627504 non-null  object
 17  xti_extra              634626 non-null  object
 18  tip_dom                634626 non-null  float64
 19  cod_provincia          631736 non-null  float64
 20  xti_actividad_cliente  634626 non-null  float64
 21  imp_renta              510518 non-null  float64
 22  id_segmento            627279 non-null  object
 23  mean_engagement        629040 non-null  float64
 24  ind_prod1              634682 non-null  int64
 25  ind_prod2              634682 non-null  int64
 26  ind_prod3              634682 non-null  int64
 27  ind_prod4              634682 non-null  int64
 28  ind_prod5              634682 non-null  int64
 29  ind_prod6              634682 non-null  int64
 30  ind_prod7              634682 non-null  int64
 31  ind_prod8              634682 non-null  int64
 32  ind_prod9              634682 non-null  int64
 33  ind_prod10             634682 non-null  int64
 34  ind_prod11             634682 non-null  int64
 35  ind_prod12             634682 non-null  int64
 36  ind_prod13             634682 non-null  int64
 37  ind_prod14             634682 non-null  int64
 38  ind_prod15             634682 non-null  int64
 39  ind_prod16             634682 non-null  int64
 40  ind_prod17             634682 non-null  int64
 41  ind_prod18             634682 non-null  int64
 42  ind_prod19             634682 non-null  int64
 43  ind_prod20             634682 non-null  int64
 44  ind_prod21             634682 non-null  int64
 45  ind_prod22             634651 non-null  float64
 46  ind_prod23             634651 non-null  float64
 47  ind_prod24             634682 non-null  int64
 48  ind_prod25             634682 non-null  int64
dtypes: float64(10), int64(25), object(14)
memory usage: 237.3+ MB

In [6]:
# descartamos las columnas que tengan mas del 50% de los datos nulos
del products['fec_ult_cli_1t']

In [7]:
products['id_segmento'].unique()

array(['02 - PARTICULARES', '03 - UNIVERSITARIO', '01 - TOP', nan],
      dtype=object)

In [8]:
products['mes'].unique()

array(['2015-01-28', '2015-02-28', '2015-03-28', '2015-04-28',
       '2015-05-28', '2015-06-28', '2015-07-28', '2015-08-28',
       '2015-09-28', '2015-10-28', '2015-11-28', '2015-12-28',
       '2016-01-28', '2016-02-28', '2016-03-28', '2016-04-28'],
      dtype=object)

In [9]:
products['pais'].unique()

array(['ES', nan, 'GB', 'CH', 'SE', 'MX', 'PL', 'BE', 'IT', 'PT', 'RO',
       'PE', 'FR', 'SV', 'CO', 'AT', 'CN', 'US', 'CA', 'BG', 'PA', 'EC',
       'CU', 'FI', 'GE', 'AR', 'VE', 'DE', 'UA', 'NG', 'AD', 'IN', 'AU',
       'BR', 'NL', 'NZ', 'JP', 'PY', 'GT', 'PK', 'CL', 'GN', 'PR', 'SA',
       'IL', 'BO', 'MD', 'RU', 'HU'], dtype=object)

In [10]:
products['sexo'].unique()

array(['H', 'V', nan], dtype=object)

In [11]:
products['fecha1'].unique()

array(['2015-01-12', '2012-08-10', '2012-08-16', ..., '2016-04-20',
       '2016-04-17', '2016-04-16'], dtype=object)

In [12]:
products['num_antiguedad'].unique()

array(['      6', '     35', '     21', '     34', '     28', '     23',
       '      7', '     17', '     33', '     30', '     32', '     36',
       '     38', '     39', '     27', '     11', '     37', '     18',
       '     NA', '     14', '     15', '     31', '     13', '     29',
       '      8', '      9', '     25', '     26', '     10', '     24',
       '     47', '     46', '     45', '      1', '     57', '     50',
       '     58', '     56', '     52', '     59', '     54', '     53',
       '     55', '     51', '     62', '     63', '     43', '     61',
       '     60', '     12', '     16', '     49', '     48', '     40',
       '     22', '     41', '     44', '     42', '     20', '      5',
       '     19', '    165', '    105', '    108', '    163', '    147',
       '    154', '     97', '    164', '    141', '    166', '    119',
       '    138', '    161', '     81', '    142', '    122', '    143',
       '    167', '    158', '    168', '    156', '    159', '    140',
       '    144', '     78', '    148', '     85', '    120', '     96',
       '    104', '    135', '    162', '    199', '    123', '    160',
       '     88', '    137', '     64', '    103', '    155', '    118',
       '    127', '    134', '    177', '    133', '     92', '    146',
       '     66', '    136', '    124', '    139', '    102', '    172',
       '    153', '    170', '    109', '    171', '    125', '    157',
       '    169', '    110', '     99', '     95', '     80', '    121',
       '    174', '     65', '    101', '    173', '    116', '    152',
       '    113', '    208', '    115', '     82', '    132', '    151',
       '    128', '     98', '     94', '    145', '    205', '    112',
       '    117', '    150', '    111', '    130', '     68', '     76',
       '     83', '    149', '     73', '    100', '    106', '     87',
       '     71', '     69', '    107', '    126', '    114', '     84',
       '     90', '    129', '     93', '    186', '    209', '    210',
       '    198', '    175', '    188', '    195', '    182', '    207',
       '     77', '    211', '    190', '    200', '    180', '    206',
       '    224', '    213', '    212', '    214', '    215', '    216',
       '    204', '    178', '    187', '    203', '    197', '    201',
       '     72', '    176', '    221', '    189', '     67', '    202',
       '    243', '    192', '    194', '    233', '    185', '    191',
       '    183', '    193', '    196', '    231', '    232', '    234',
       '    184', '    226', '    219', '    235', '    229', '    230',
       '    228', '    227', '    222', '    179', '    241', '    240',
       '    223', '    236', '     79', '    239', '    238', '    242',
       '    225', '    245', '    246', '    244', '    237', '    220',
       '     86', '    217', '     89', '    218', '    181', '     75',
       '    131', '     91', '     74', '     70', '      4', '      3',
       '      2', 105, 104, 103, 12, 96, 87, 23, 64, 72, 98, 78, 8, 15,
       43, 1, 25, 86, 27, 69, 41, 107, 101, 106, 94, 59, 83, 84, 81, 13,
       37, 102, 16, 49, 24, 100, 95, 79, 9, 99, 62, 89, 2, 97, 65, 85, 44,
       36, 63, 67, 18, 54, 7, 58, 73, 82, 10, 70, 40, 33, 56, 68, 29, 42,
       55, 71, 51, 52, 66, 45, 46, 17, 76, 77, 74, 60, 75, 3, 61, 28, 5,
       32, 30, 19, 6, 22, 21, 38, 80, 39, 14, 53, 11, 34, 4, 26, 133, 132,
       124, 122, 128, 131, 120, 130, 121, 127, 125, 116, 90, 117, 119,
       135, 134, 91, 136, 114, 47, 126, 112, 20, 160, 110, 111, 161, 129,
       115, 118, 123, 142, 141, 137, 143, 139, 140, 48, 145, 144, 146,
       150, 152, 138, 113, 173, 108, 93, 109, 88, 92, 50, 0, 57, 31, 35,
       184, 181, 175, 214, 179, 193, 159, 185, 183, 170, 164, 171, 154,
       182, 149, 207, 177, 186, 188, 212, 165, 176, 187, 162, 180, 220,
       153, 172, 178, 168, 194, 169, 229, 156, 189, 151, 191, 198, 201,
       192, 174, 190, 147, 206, 158, 167, 195, 199, 196, 148, 197, 202,
       166, 157, 163, 208, 205, 240, 200, 222, 203, 219, 221, 218, 223,
       217, 204, 210, 213, 225, 224, 215, 226, 211, 234, 216, 209, 237,
       238, 236, 235, 232, 231, 241, 242, 243, 244, 246, 245, 228, 239,
       230, 227, 233, 155, 247, 248, 249, 250, 251, 252, 253, 254, 255],
      dtype=object)

In [13]:
products['xti_empleado'].unique()

array(['N', nan, 'A', 'F', 'B'], dtype=object)

In [14]:
products['xti_nuevo_cliente'].unique()

array([ 0., nan,  1.])

In [15]:
products['tip_rel_1mes'].unique()

array(['A', 'I', nan, 'P', 'R'], dtype=object)

In [16]:
products['indresi'].unique()

array(['S', nan, 'N'], dtype=object)

In [17]:
products['indext'].unique()

array(['N', 'S', nan], dtype=object)

In [18]:
products['des_canal'].unique()

array(['KHL', 'KHE', 'KFC', 'KAT', 'KHD', 'RED', 'KFA', 'KHC', 'KAZ', nan,
       'KHM', 'KAB', 'KAQ', 'KFG', 'KFF', 'KFS', 'KGX', 'KAE', 'KAJ',
       'KAI', 'KAG', 'KFP', 'KAA', 'KCC', 'KAH', 'KGV', 'KFK', 'KAR',
       'KFJ', 'KFD', 'KHK', 'KFN', 'KAP', 'KHF', 'KBG', 'KDO', 'KCL',
       'KBZ', 'KDT', 'KBQ', 'KCG', 'KDC', 'KDR', 'KAY', 'KAD', 'KDE',
       '007', 'KBO', 'KCA', 'KCK', 'KBL', 'KCD', 'KAS', 'KES', 'KCB',
       'KBU', 'KDQ', 'KCM', 'KEW', 'KAF', 'KAC', '013', 'KDU', 'KCN',
       'KEI', 'KEH', 'KDP', 'KBR', 'KBV', 'KDA', 'KDX', 'KBF', 'KDD',
       'KDZ', 'KBH', 'KDS', 'KDY', 'KEU', 'KDF', 'KCE', 'KBW', 'KBY',
       'KEY', '004', 'KCH', 'KCI', 'KEV', 'KBM', 'KEL', 'KBJ', 'KEZ',
       'KEG', 'KAL', 'KFT', 'KAW', 'KBB', 'KGY', 'KFH', 'KFI', 'KAM',
       'KFL', 'KEJ', 'KAO', 'KEN', 'KFU', 'KFR', 'KGW', 'KDM', 'KAK',
       'KED', 'KCU', 'KEK', 'KAN', 'KBS', 'KEE', 'KHN', 'KHO', 'K00',
       'KCO', 'KCT', 'KCQ', 'KFM', 'KCP', 'KEA', 'KDV', 'KHQ', 'KHP'],
      dtype=object)

In [19]:
products['xti_extra'].unique()

array(['N', 'S', nan], dtype=object)

In [20]:
products['id_segmento'].unique()

array(['02 - PARTICULARES', '03 - UNIVERSITARIO', '01 - TOP', nan],
      dtype=object)

In [21]:
####### TRANSFORMATIONS ######

In [22]:
products['edad'] = products['edad'].str.strip()
products['edad'] = products['edad'].replace('NA',np.nan)
products['edad'] = products['edad'].str.strip().astype(float)

In [23]:
products['num_antiguedad'] = products['num_antiguedad'].str.strip()
products['num_antiguedad'] = products['num_antiguedad'].replace('NA',np.nan)
products['num_antiguedad'] = products['num_antiguedad'].str.strip().astype(float)

In [24]:
products.loc[products['indresi'] == 'S', 'indresi'] = 1
products.loc[products['indext'] == 'S', 'indext'] = 1
products.loc[products['xti_extra'] == 'S', 'xti_extra'] = 1

In [25]:
products.loc[products['indresi'] == 'N', 'indresi'] = 0
products.loc[products['indext'] == 'N', 'indext'] = 0
products.loc[products['xti_extra'] == 'N', 'xti_extra'] = 0

In [26]:
products["indresi"] = products['indresi'].astype(float)
products["indext"] = products['indext'].astype(float)
products["xti_extra"] = products['xti_extra'].astype(float)

In [27]:
# quitamos la variable para no complicarnos (mas adelante ya veremos)
del products['des_canal']
del products['pais']

In [28]:
#categorical data
categorical_cols = ['sexo', 'xti_empleado','tip_rel_1mes','id_segmento','mes'] 

#import pandas as pd
hot_encoded = pd.get_dummies(products, columns = categorical_cols)
hot_encoded.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 634682 entries, 0 to 634681
Data columns (total 70 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   Unnamed: 0                      634682 non-null  int64
 1   cod_persona                     634682 non-null  int64
 2   edad                            180168 non-null  float64
 3   fecha1                          634626 non-null  object
 4   xti_nuevo_cliente               634626 non-null  float64
 5   num_antiguedad                  180168 non-null  float64
 6   xti_rel                         634626 non-null  float64
 7   xti_rel_1mes                    629040 non-null  float64
 8   indresi                         634626 non-null  float64
 9   indext                          634626 non-null  float64
 10  xti_extra                       634626 non-null  float64
 11  tip_dom                         634626 non-null  float64
 12  cod_provincia                   631736 non-null  float64
 13  xti_actividad_cliente           634626 non-null  float64
 14  imp_renta                       510518 non-null  float64
 15  mean_engagement                 629040 non-null  float64
 16  ind_prod1                       634682 non-null  int64
 17  ind_prod2                       634682 non-null  int64
 18  ind_prod3                       634682 non-null  int64
 19  ind_prod4                       634682 non-null  int64
 20  ind_prod5                       634682 non-null  int64
 21  ind_prod6                       634682 non-null  int64
 22  ind_prod7                       634682 non-null  int64
 23  ind_prod8                       634682 non-null  int64
 24  ind_prod9                       634682 non-null  int64
 25  ind_prod10                      634682 non-null  int64
 26  ind_prod11                      634682 non-null  int64
 27  ind_prod12                      634682 non-null  int64
 28  ind_prod13                      634682 non-null  int64
 29  ind_prod14                      634682 non-null  int64
 30  ind_prod15                      634682 non-null  int64
 31  ind_prod16                      634682 non-null  int64
 32  ind_prod17                      634682 non-null  int64
 33  ind_prod18                      634682 non-null  int64
 34  ind_prod19                      634682 non-null  int64
 35  ind_prod20                      634682 non-null  int64
 36  ind_prod21                      634682 non-null  int64
 37  ind_prod22                      634651 non-null  float64
 38  ind_prod23                      634651 non-null  float64
 39  ind_prod24                      634682 non-null  int64
 40  ind_prod25                      634682 non-null  int64
 41  sexo_H                          634682 non-null  uint8
 42  sexo_V                          634682 non-null  uint8
 43  xti_empleado_A                  634682 non-null  uint8
 44  xti_empleado_B                  634682 non-null  uint8
 45  xti_empleado_F                  634682 non-null  uint8
 46  xti_empleado_N                  634682 non-null  uint8
 47  tip_rel_1mes_A                  634682 non-null  uint8
 48  tip_rel_1mes_I                  634682 non-null  uint8
 49  tip_rel_1mes_P                  634682 non-null  uint8
 50  tip_rel_1mes_R                  634682 non-null  uint8
 51  id_segmento_01 - TOP            634682 non-null  uint8
 52  id_segmento_02 - PARTICULARES   634682 non-null  uint8
 53  id_segmento_03 - UNIVERSITARIO  634682 non-null  uint8
 54  mes_2015-01-28                  634682 non-null  uint8
 55  mes_2015-02-28                  634682 non-null  uint8
 56  mes_2015-03-28                  634682 non-null  uint8
 57  mes_2015-04-28                  634682 non-null  uint8
 58  mes_2015-05-28                  634682 non-null  uint8
 59  mes_2015-06-28                  634682 non-null  uint8
 60  mes_2015-07-28                  634682 non-null  uint8
 61  mes_2015-08-28                  634682 non-null  uint8
 62  mes_2015-09-28                  634682 non-null  uint8
 63  mes_2015-10-28                  634682 non-null  uint8
 64  mes_2015-11-28                  634682 non-null  uint8
 65  mes_2015-12-28                  634682 non-null  uint8
 66  mes_2016-01-28                  634682 non-null  uint8
 67  mes_2016-02-28                  634682 non-null  uint8
 68  mes_2016-03-28                  634682 non-null  uint8
 69  mes_2016-04-28                  634682 non-null  uint8
dtypes: float64(15), int64(25), object(1), uint8(29)
memory usage: 216.1+ MB

In [29]:
cols_at_end = hot_encoded.iloc[:,16:41]
cols_at_end

,ind_prod1,ind_prod2,ind_prod3,ind_prod4,ind_prod5,ind_prod6,ind_prod7,ind_prod8,ind_prod9,ind_prod10,...,ind_prod16,ind_prod17,ind_prod18,ind_prod19,ind_prod20,ind_prod21,ind_prod22,ind_prod23,ind_prod24,ind_prod25
0,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0.0,0.0,0,0
1,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0.0,0.0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0.0,0.0,0,0
3,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0.0,0.0,1,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0.0,0.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
634677,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0.0,0.0,1,0
634678,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0.0,0.0,0,0
634679,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0.0,0.0,0,0
634680,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0.0,0.0,0,0
634681,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0.0,0.0,0,0

In [30]:
# ordenamos las columnas
hot_encoded = hot_encoded[[c for c in hot_encoded if c not in cols_at_end] 
        + [c for c in cols_at_end if c in hot_encoded]]

In [31]:
hot_encoded.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 634682 entries, 0 to 634681
Data columns (total 70 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   Unnamed: 0                      634682 non-null  int64
 1   cod_persona                     634682 non-null  int64
 2   edad                            180168 non-null  float64
 3   fecha1                          634626 non-null  object
 4   xti_nuevo_cliente               634626 non-null  float64
 5   num_antiguedad                  180168 non-null  float64
 6   xti_rel                         634626 non-null  float64
 7   xti_rel_1mes                    629040 non-null  float64
 8   indresi                         634626 non-null  float64
 9   indext                          634626 non-null  float64
 10  xti_extra                       634626 non-null  float64
 11  tip_dom                         634626 non-null  float64
 12  cod_provincia                   631736 non-null  float64
 13  xti_actividad_cliente           634626 non-null  float64
 14  imp_renta                       510518 non-null  float64
 15  mean_engagement                 629040 non-null  float64
 16  sexo_H                          634682 non-null  uint8
 17  sexo_V                          634682 non-null  uint8
 18  xti_empleado_A                  634682 non-null  uint8
 19  xti_empleado_B                  634682 non-null  uint8
 20  xti_empleado_F                  634682 non-null  uint8
 21  xti_empleado_N                  634682 non-null  uint8
 22  tip_rel_1mes_A                  634682 non-null  uint8
 23  tip_rel_1mes_I                  634682 non-null  uint8
 24  tip_rel_1mes_P                  634682 non-null  uint8
 25  tip_rel_1mes_R                  634682 non-null  uint8
 26  id_segmento_01 - TOP            634682 non-null  uint8
 27  id_segmento_02 - PARTICULARES   634682 non-null  uint8
 28  id_segmento_03 - UNIVERSITARIO  634682 non-null  uint8
 29  mes_2015-01-28                  634682 non-null  uint8
 30  mes_2015-02-28                  634682 non-null  uint8
 31  mes_2015-03-28                  634682 non-null  uint8
 32  mes_2015-04-28                  634682 non-null  uint8
 33  mes_2015-05-28                  634682 non-null  uint8
 34  mes_2015-06-28                  634682 non-null  uint8
 35  mes_2015-07-28                  634682 non-null  uint8
 36  mes_2015-08-28                  634682 non-null  uint8
 37  mes_2015-09-28                  634682 non-null  uint8
 38  mes_2015-10-28                  634682 non-null  uint8
 39  mes_2015-11-28                  634682 non-null  uint8
 40  mes_2015-12-28                  634682 non-null  uint8
 41  mes_2016-01-28                  634682 non-null  uint8
 42  mes_2016-02-28                  634682 non-null  uint8
 43  mes_2016-03-28                  634682 non-null  uint8
 44  mes_2016-04-28                  634682 non-null  uint8
 45  ind_prod1                       634682 non-null  int64
 46  ind_prod2                       634682 non-null  int64
 47  ind_prod3                       634682 non-null  int64
 48  ind_prod4                       634682 non-null  int64
 49  ind_prod5                       634682 non-null  int64
 50  ind_prod6                       634682 non-null  int64
 51  ind_prod7                       634682 non-null  int64
 52  ind_prod8                       634682 non-null  int64
 53  ind_prod9                       634682 non-null  int64
 54  ind_prod10                      634682 non-null  int64
 55  ind_prod11                      634682 non-null  int64
 56  ind_prod12                      634682 non-null  int64
 57  ind_prod13                      634682 non-null  int64
 58  ind_prod14                      634682 non-null  int64
 59  ind_prod15                      634682 non-null  int64
 60  ind_prod16                      634682 non-null  int64
 61  ind_prod17                      634682 non-null  int64
 62  ind_prod18                      634682 non-null  int64
 63  ind_prod19                      634682 non-null  int64
 64  ind_prod20                      634682 non-null  int64
 65  ind_prod21                      634682 non-null  int64
 66  ind_prod22                      634651 non-null  float64
 67  ind_prod23                      634651 non-null  float64
 68  ind_prod24                      634682 non-null  int64
 69  ind_prod25                      634682 non-null  int64
dtypes: float64(15), int64(25), object(1), uint8(29)
memory usage: 216.1+ MB

In [32]:
# anÃ¡lisis de fechas
# sorted_products = products.sort_values(['cod_persona','mes'], ascending = False).head(60)
# sorted_products

In [33]:
# test = sorted_products.ind_prod19 + sorted_products.ind_prod19.shift() != 1
# test

In [34]:
months = hot_encoded.iloc[:,29:45]
months

,mes_2015-01-28,mes_2015-02-28,mes_2015-03-28,mes_2015-04-28,mes_2015-05-28,mes_2015-06-28,mes_2015-07-28,mes_2015-08-28,mes_2015-09-28,mes_2015-10-28,mes_2015-11-28,mes_2015-12-28,mes_2016-01-28,mes_2016-02-28,mes_2016-03-28,mes_2016-04-28
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
634677,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
634678,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
634679,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
634680,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
634681,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1

In [35]:
products.sort_values(['cod_persona'], ascending = False)

,Unnamed: 0,cod_persona,mes,sexo,edad,fecha1,xti_empleado,xti_nuevo_cliente,num_antiguedad,xti_rel,...,ind_prod16,ind_prod17,ind_prod18,ind_prod19,ind_prod20,ind_prod21,ind_prod22,ind_prod23,ind_prod24,ind_prod25
428840,434917,1537800,2015-12-28,V,NaN,1995-01-16,F,0.0,NaN,1.0,...,0,0,0,1,1,0,0.0,0.0,0,1
556838,563695,1537800,2016-03-28,V,NaN,1995-01-16,F,0.0,NaN,1.0,...,0,0,0,1,1,0,0.0,0.0,0,1
176648,179936,1537800,2015-06-28,V,56.0,1995-01-16,F,0.0,245.0,1.0,...,0,0,0,1,1,0,0.0,0.0,0,1
346393,351792,1537800,2015-10-28,V,NaN,1995-01-16,F,0.0,NaN,1.0,...,0,0,0,0,1,0,0.0,0.0,0,1
263793,268232,1537800,2015-08-28,V,NaN,1995-01-16,F,0.0,NaN,1.0,...,0,0,0,0,1,0,0.0,0.0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
594981,601953,5738,2016-04-28,V,NaN,2016-04-28,N,1.0,NaN,1.0,...,0,0,0,0,0,0,0.0,0.0,0,0
595046,602020,5656,2016-04-28,H,NaN,2016-04-28,N,1.0,NaN,1.0,...,0,0,0,0,0,0,0.0,0.0,0,0
595045,602019,5631,2016-04-28,V,NaN,2016-04-28,N,1.0,NaN,1.0,...,0,0,0,0,0,0,0.0,0.0,0,0
595040,602014,5541,2016-04-28,H,NaN,2016-04-29,N,1.0,NaN,1.0,...,0,0,0,0,0,0,0.0,0.0,0,0
595039,602013,5514,2016-04-28,H,NaN,2016-04-29,N,1.0,NaN,1.0,...,0,0,0,0,0,0,0.0,0.0,0,0

In [36]:
del hot_encoded['fecha1']

In [37]:

X = hot_encoded.iloc[:,1:45]
y = hot_encoded.iloc[:,45:46]
y.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 634682 entries, 0 to 634681
Data columns (total 1 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   ind_prod2  634682 non-null  int64
dtypes: int64(1)
memory usage: 4.8 MB

In [38]:
import xgboost as xgb
from sklearn.metrics import mean_squared_error
import pandas as pd
import numpy as np

In [39]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=123)

In [43]:
# xg_reg = xgb.XGBRegressor(objective ='binary:logistic', colsample_bytree = 0.3, learning_rate = 0.1,
#                 max_depth = 5, alpha = 10, n_estimators = 10)


xgb_dmat = xgb.DMatrix(X_train, label=y_train)

param = {'max_depth': 1,
         'eta': 0.01,
         'objective': 'binary:logistic',
         'eval_metric': 'error',
         'nthread': 4}

model = xgb.train(param, xgb_dmat, 400)

In [44]:
# xg_reg.fit(X_train,y_train)
# preds = xg_reg.predict(X_test)
preds = model.predict(xgb.DMatrix(X_test))

In [45]:
preds

array([0.00912848, 0.00912848, 0.00912848, ..., 0.00912848, 0.00912848,
       0.00912848], dtype=float32)